<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="calculadora.css" title="style" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="calculadora.js"></script>
    <title> Calculadora SPA </title>
  </head>
	<body>
<div class="calculadora">
  <form action="#" name="calculadora" id="calculadora">
    <p id="textoPantalla">0</p>

    <p>
      <button class="numero">7</button>
      <button class="numero">8</button>
      <button class="numero">9</button>
      <button class="oper">-</button>
    </p>
    <p>
      <button class="numero">4</button>
      <button class="numero">5</button>
      <button class="numero">6</button>
      <button class="oper">*</button>
    </p>
    <p>
      <button class="numero">1</button>
      <button class="numero">2</button>
      <button class="numero">3</button>
      <button class="oper">/</button>
    </p>
    <p>
      <button class="numero">0</button>
      <button class="igual">=</button>
      <button class="oper">+</button>
      <button class="c">c</button>
    </p>
  </form>
</div>
